(dp1
S'HYPPTiJ'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I2
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x8a\xae-\xb29\xf4\xf1?\x1b\xef\x87v\xac\x82\xff?'
tbsS'SimHei'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I2
tg7
I00
S'\x01\x00\x00\x00\x00\x00\xf0?\xe7\xff\xff\xff\xff\xff\xef?'
tbsS'STLiti'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I2
tg7
I00
S'I\xe8\xa8\x02\x7f\xf1\xf0?\xcdk\x0b\xc2{r\xfe?'
tbsS'KaiTi_GB2312'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I2
tg7
I00
S'd\x01\xc7\xf0o\xf7\xef?\xd9\xcd\x1aitP\xf2?'
tbsS'SimSun-18030'
p14
g3
(g4
(I0
tS'b'
tRp15
(I1
(I2
tg7
I00
S'$\x1a\xb4NE\xfc\xef?9\xb7\x17W\xfd\x00\xf1?'
tbsS'FZLiShu-S01S'
p16
g3
(g4
(I0
tS'b'
tRp17
(I1
(I2
tg7
I00
S'\xa1GJ\xc8\xa9\x00\xf2?\xfa\xbf\x9a\xb6a\xa1\xef?'
tbsS'FZCuYuan-M03S'
p18
g3
(g4
(I0
tS'b'
tRp19
(I1
(I2
tg7
I00
S'N\xd9;\xaa\xc1\xef\xf1?\x94OxW\xde;\xf0?'
tbsS'HYWaiWaiTiJ'
p20
g3
(g4
(I0
tS'b'
tRp21
(I1
(I2
tg7
I00
S'\x93\xa6\xb1\xed\xb35\xf2?\xb2}\x02\xbc\x16\x9f\xff?'
tbsS'HYShiGuangTiW'
p22
g3
(g4
(I0
tS'b'
tRp23
(I1
(I2
tg7
I00
S'g\x06\x9a\xa3\x06\xbc\xf2?\x9f\xbe\x8f0\xa6\xd0\xff?'
tbsS'HYQingKongTiW'
p24
g3
(g4
(I0
tS'b'
tRp25
(I1
(I2
tg7
I00
S'\xabv\xbf\xb2\x8b\x94\xf3?\xe3mvHm#\x00@'
tbsS'RTWS ShangGothic G0v1'
p26
g3
(g4
(I0
tS'b'
tRp27
(I1
(I2
tg7
I00
S'\xb6R\x86\x8e+\x00\xf0? :\\\x8b\x0eY\xff?'
tbsS'FZKai-Z03'
p28
g3
(g4
(I0
tS'b'
tRp29
(I1
(I2
tg7
I00
S'\xbc\xaf\xd9r\x9a`\xf1?\xe8\xe6\xfa!\x1dc\xef?'
tbsS'FangSong_GB2312'
p30
g3
(g4
(I0
tS'b'
tRp31
(I1
(I2
tg7
I00
S'd\x01\xc7\xf0o\xf7\xef?\xd9\xcd\x1aitP\xf2?'
tbsS'FZXiHei I-Z08S'
p32
g3
(g4
(I0
tS'b'
tRp33
(I1
(I2
tg7
I00
S'8kO\xac\xec \xf2?\xebM\xc8\xab\xa0`\xef?'
tbs.